# tweetbook

./: README.md  Tweetbook.sln
Tweetbook/: Program.cs  Startup.cs  Tweetbook.csproj  appsettings.json
Tweetbook.Contracts/V1/: ApiRoutes.cs
Tweetbook.Contracts/V1/Requests/: CreatePostRequest.cs  (+5 more)
Tweetbook.IntegrationTests/: IntegrationTest.cs  PostsControllerTests.cs  Tweetbook.IntegrationTests.csproj
Tweetbook.IntegrationTests/Properties/: launchSettings.json
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210419222937_PostsAdded.Designer.cs  20210419222937_PostsAdded.cs  20210424163202_Posts_AddUserId.Designer.cs  20210424163202_Posts_AddUserId.cs  20210424171602_AddTable_RefreshTokens.Designer.cs  20210424171602_AddTable_RefreshTokens.cs  20210424181303_RefreshTokens_KeyAuto.Designer.cs  20210424181303_RefreshTokens_KeyAuto.cs  20210425174122_AddTable_Tags.Designer.cs  20210425174122_AddTable_Tags.cs  ApplicationDbContextModelSnapshot.cs
Tweetbook/Domain/: AuthenticationResult.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
Tweetbook/Examples/Requests/: CreateTagRequestExample.cs
Tweetbook/Examples/Responses/: TagResponseExample.cs
Tweetbook/Extensions/: HttpExtensions.cs
Tweetbook/Filters/: ValidationFilter.cs
Tweetbook/Infrastructure/: JwtSettings.cs  SwaggerSettings.cs
Tweetbook/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Tweetbook/Mapping/: DomainToResponseProfile.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
Tweetbook/Validators/: CreateTagRequestValidator.cs
(+6 files in other folders)
